package Stepic.List;
//Напишите программу, которая будет формировать очередь оформления заявок в МФЦ. Сначала водится число n -  количество запросов в вашей программе. Каждый из запросов будет иметь один следующих видов:
//"Добавить <ИМЯ>" - Добавить человека с именем ИМЯ в конец очереди
//"Следующий!" - вызвали человека, следующего первым по очереди. При этом человек с именем ИМЯ уходит из очереди.
//"<ИМЯ1> занимала за <ИМЯ2>" - человек с именем ИМЯ1 становится в очередь за человеком по имени ИМЯ2. гарантируется, что человек, за которым занимали очередь стоит в ней.
//Гарантируется, что все люди имеют различные имена и при вызове следующего человека, очередь не пуста.
//Выведите на экран через пробел очередь после совершения всех запросов.

import java.util.ArrayList;
import java.util.Scanner;

public class Ten {
    public static void  main (String ... args){
        Scanner sc = new Scanner(System.in);
        ArrayList <String> list = new ArrayList<>();
        int n = sc.nextInt();
        for (int i = 0;i < n;i++){
            String s = sc.next();
            if (s.equalsIgnoreCase("Добавить")) {
                list.add(sc.next());
            }
            if (s.equalsIgnoreCase("Cледующий!")){
                list.remove(0);
            }
            else{
                sc.next();
                sc.next();
                list.add(list.indexOf(sc.next()) + 1,s);
            }
        }
    }
}
